import sys
import gzip
"""
if len(sys.argv) !=2:
    print(f"#usage:python {sys.argv[0]}[fasta.gz]")
    sys.exit()

f = sys.argv[1]
d ={}
with gzip.open(f,'rb') as handle:
    for line in handle:
        line = line.decode("utf-8").strip()
        if line.startswith(">"):
            continue
        for s in line:
            if s in d:
                d[s] +=1
            else:
                d[s] =1
       # print(line)
with open("result2.txt",'w') as handle:
    handle.write(f"A: {d['A']}\n")
    handle.write(f"T: {d['T']}\n")
    handle.write(f"G: {d['G']}\n")
    handle.write(f"C: {d['C']}\n")
    handle.write(f"{d['A']}
"""
f = open("read_sample.txt",'r')
r = f.readline()
f.close()
print(r)
#    for line in handle:
#        print(line.strip())
